<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kop_data" version="1.3.0" audacityversion="2.4.2" sel0="50.8790019556" sel1="50.8790019556" vpos="0" h="17.1618087645" zoom="49.4703100150" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="985070">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9c.au" len="133888" min="-1.0" max="0.999969" rms="0.123942"/>
				</waveblock>
				<waveblock start="133888">
					<simpleblockfile filename="eff1f120.au" len="133888" min="-1.0" max="0.999969" rms="0.115368"/>
				</waveblock>
				<waveblock start="267776">
					<simpleblockfile filename="eff1f67e.au" len="161024" min="-1.0" max="0.999969" rms="0.184295"/>
				</waveblock>
				<waveblock start="428800">
					<simpleblockfile filename="eff1f8b2.au" len="161024" min="-1.0" max="0.999969" rms="0.119571"/>
				</waveblock>
				<waveblock start="589824">
					<simpleblockfile filename="eff1fdc9.au" len="144896" min="-1.0" max="0.999969" rms="0.171538"/>
				</waveblock>
				<waveblock start="734720">
					<simpleblockfile filename="eff1ff67.au" len="250350" min="-1.0" max="0.999969" rms="0.133949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.05653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650372">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ab.au" len="160787" min="-1.0" max="0.999969" rms="0.228917"/>
				</waveblock>
				<waveblock start="160787">
					<simpleblockfile filename="eff1f0b9.au" len="220692" min="-1.0" max="0.999969" rms="0.232267"/>
				</waveblock>
				<waveblock start="381479">
					<simpleblockfile filename="eff1f938.au" len="213603" min="-1.0" max="0.999969" rms="0.136882"/>
				</waveblock>
				<waveblock start="595082">
					<simpleblockfile filename="eff1f327.au" len="55290" min="-1.0" max="0.999969" rms="0.313694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.80419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359042">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66c.au" len="214897" min="-1.0" max="0.999969" rms="0.091168"/>
				</waveblock>
				<waveblock start="214897">
					<simpleblockfile filename="eff1f06a.au" len="144145" min="-1.0" max="0.999969" rms="0.108358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="985070">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbda.au" len="133888" min="-1.0" max="0.999969" rms="0.122206"/>
				</waveblock>
				<waveblock start="133888">
					<simpleblockfile filename="eff1f001.au" len="133888" min="-1.0" max="0.999969" rms="0.111178"/>
				</waveblock>
				<waveblock start="267776">
					<simpleblockfile filename="eff1f79f.au" len="161024" min="-1.0" max="0.999969" rms="0.145941"/>
				</waveblock>
				<waveblock start="428800">
					<simpleblockfile filename="eff1f48d.au" len="161024" min="-1.0" max="0.999969" rms="0.120756"/>
				</waveblock>
				<waveblock start="589824">
					<simpleblockfile filename="eff1f393.au" len="144896" min="-1.0" max="0.999969" rms="0.175215"/>
				</waveblock>
				<waveblock start="734720">
					<simpleblockfile filename="eff1fa7e.au" len="250350" min="-1.0" max="0.999969" rms="0.138068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.05653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650372">
				<waveblock start="0">
					<simpleblockfile filename="eff1f447.au" len="160787" min="-1.0" max="0.999969" rms="0.238744"/>
				</waveblock>
				<waveblock start="160787">
					<simpleblockfile filename="eff1ffd2.au" len="220692" min="-1.0" max="0.999969" rms="0.241895"/>
				</waveblock>
				<waveblock start="381479">
					<simpleblockfile filename="eff1f5ba.au" len="213603" min="-1.0" max="0.999969" rms="0.150299"/>
				</waveblock>
				<waveblock start="595082">
					<simpleblockfile filename="eff1f454.au" len="55290" min="-1.0" max="0.999969" rms="0.360806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.80419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359042">
				<waveblock start="0">
					<simpleblockfile filename="eff1f52e.au" len="214897" min="-1.0" max="0.999969" rms="0.099988"/>
				</waveblock>
				<waveblock start="214897">
					<simpleblockfile filename="eff1f26c.au" len="144145" min="-1.0" max="0.999969" rms="0.119872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
