<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kop2_data" version="1.3.0" audacityversion="2.4.2" sel0="63.3556462585" sel1="63.3556462585" vpos="0" h="62.9376870748" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769024">
				<waveblock start="0">
					<simpleblockfile filename="eff1f782.au" len="212992" min="-1.0" max="0.999969" rms="0.167864"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="eff1fc25.au" len="262144" min="-1.0" max="0.999969" rms="0.16987"/>
				</waveblock>
				<waveblock start="475136">
					<simpleblockfile filename="eff1f3bf.au" len="146944" min="-1.0" max="0.999969" rms="0.238282"/>
				</waveblock>
				<waveblock start="622080">
					<simpleblockfile filename="eff1fa92.au" len="146944" min="-1.0" max="0.999969" rms="0.310018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.43818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2018064">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9df.au" len="262144" min="-0.562653" max="0.952057" rms="0.088182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8d8.au" len="262144" min="-0.33078" max="0.314209" rms="0.043886"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd6e.au" len="262144" min="-1.0" max="0.999969" rms="0.12483"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f583.au" len="262144" min="-1.0" max="0.999969" rms="0.148892"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd63.au" len="262144" min="-1.0" max="0.999969" rms="0.127607"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff81.au" len="262144" min="-1.0" max="0.999969" rms="0.175511"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f385.au" len="262144" min="-1.0" max="0.999969" rms="0.083838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f8aa.au" len="183056" min="-1.0" max="0.999969" rms="0.077288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.19927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849082">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdca.au" len="262144" min="-1.0" max="0.999969" rms="0.224951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f830.au" len="262144" min="-1.0" max="0.999969" rms="0.247586"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f638.au" len="262144" min="-1.0" max="0.999969" rms="0.310952"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f568.au" len="62650" min="-0.933014" max="0.863708" rms="0.105244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769024">
				<waveblock start="0">
					<simpleblockfile filename="eff1faaa.au" len="212992" min="-1.0" max="0.999969" rms="0.172264"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="eff1f4ed.au" len="262144" min="-1.0" max="0.999969" rms="0.174845"/>
				</waveblock>
				<waveblock start="475136">
					<simpleblockfile filename="eff1f456.au" len="146944" min="-1.0" max="0.999969" rms="0.217806"/>
				</waveblock>
				<waveblock start="622080">
					<simpleblockfile filename="eff1f861.au" len="146944" min="-1.0" max="0.999969" rms="0.233487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.43818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2018064">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9b.au" len="262144" min="-0.488525" max="0.999969" rms="0.123614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f726.au" len="262144" min="-0.334503" max="0.325684" rms="0.047205"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc5d.au" len="262144" min="-1.0" max="0.999969" rms="0.127125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f118.au" len="262144" min="-1.0" max="0.999969" rms="0.150295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f222.au" len="262144" min="-1.0" max="0.999969" rms="0.129894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f644.au" len="262144" min="-1.0" max="0.999969" rms="0.179623"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffa0.au" len="262144" min="-1.0" max="0.820465" rms="0.092791"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f342.au" len="183056" min="-1.0" max="0.999969" rms="0.083506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.19927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849082">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4cf.au" len="262144" min="-1.0" max="0.999969" rms="0.24666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1ab.au" len="262144" min="-1.0" max="0.999969" rms="0.242744"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc85.au" len="262144" min="-1.0" max="0.999969" rms="0.32757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd53.au" len="62650" min="-1.0" max="0.999969" rms="0.12238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
