<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kop3_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="58.2472562358" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3320993">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd38.au" len="262144" min="-1.0" max="0.999969" rms="0.175292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f830.au" len="262144" min="-1.0" max="0.999969" rms="0.270474"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5d8.au" len="262144" min="-1.0" max="0.999969" rms="0.218872"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3ef.au" len="262144" min="-1.0" max="0.999969" rms="0.224385"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f70e.au" len="262144" min="-0.605316" max="0.450012" rms="0.079582"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa90.au" len="262144" min="-1.0" max="0.999969" rms="0.20838"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff74.au" len="262144" min="-1.0" max="0.999969" rms="0.1676"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f42d.au" len="262144" min="-1.0" max="0.999969" rms="0.181503"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f1f0.au" len="262144" min="-1.0" max="0.999969" rms="0.182736"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f2f5.au" len="262144" min="-1.0" max="0.999969" rms="0.181556"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f55e.au" len="262144" min="-1.0" max="0.999969" rms="0.225003"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f5b4.au" len="262144" min="-1.0" max="0.999969" rms="0.213738"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fdaf.au" len="175265" min="-1.0" max="0.999969" rms="0.116651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3320993">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe6.au" len="262144" min="-1.0" max="0.999969" rms="0.169792"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f759.au" len="262144" min="-1.0" max="0.999969" rms="0.278841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb8d.au" len="262144" min="-1.0" max="0.999969" rms="0.220588"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9bf.au" len="262144" min="-1.0" max="0.999969" rms="0.228747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe5c.au" len="262144" min="-0.574707" max="0.478638" rms="0.092181"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-1.0" max="0.999969" rms="0.209533"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa7f.au" len="262144" min="-1.0" max="0.999969" rms="0.169843"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f47d.au" len="262144" min="-1.0" max="0.999969" rms="0.186513"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa3c.au" len="262144" min="-1.0" max="0.999969" rms="0.183107"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fbdd.au" len="262144" min="-1.0" max="0.999969" rms="0.184171"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f896.au" len="262144" min="-1.0" max="0.999969" rms="0.218787"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f149.au" len="262144" min="-1.0" max="0.999969" rms="0.216351"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd65.au" len="175265" min="-1.0" max="0.999969" rms="0.125969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
