<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kop4_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.8792078170" zoom="2662.3620065991" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f703.au" len="262144" min="-1.0" max="0.999969" rms="0.243157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f213.au" len="262144" min="-1.0" max="0.999969" rms="0.253024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f744.au" len="262144" min="-1.0" max="0.999969" rms="0.27443"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f601.au" len="262144" min="-1.0" max="0.999969" rms="0.289929"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbe2.au" len="128768" min="-1.0" max="0.999969" rms="0.258515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d9.au" len="262144" min="-1.0" max="0.999969" rms="0.242943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f24e.au" len="262144" min="-1.0" max="0.999969" rms="0.243587"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fec7.au" len="262144" min="-1.0" max="0.999969" rms="0.27366"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa63.au" len="262144" min="-1.0" max="0.999969" rms="0.296156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fea5.au" len="128768" min="-1.0" max="0.999969" rms="0.257957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
