[2024-05-03 16:17:43] D: Meas, 155160958: inner (31.020000 deg.C/21.500000%) , outer (31.060000 deg.C/21.080000%)
[2024-05-03 16:18:13] D: Meas, 156148544: inner (31.040000 deg.C/22.700001%) , outer (31.180000 deg.C/22.209999%)
[2024-05-03 16:18:44] D: Meas, 157136133: inner (31.170000 deg.C/23.240000%) , outer (31.340000 deg.C/22.990000%)
[2024-05-03 16:19:14] D: Meas, 158123722: inner (31.490000 deg.C/22.459999%) , outer (31.350000 deg.C/22.139999%)
[2024-05-03 16:19:14] I: Accumulated data stored
[2024-05-03 16:19:14] I: Request to write to meas060
[2024-05-03 16:19:14] D: Length: 240
[2024-05-03 16:19:14] D: Start: 12
[2024-05-03 16:19:14] I: File: 1680, offset 
[2024-05-03 16:19:14] I: Writing success!
