<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kop7_data" version="1.3.0" audacityversion="2.4.2" sel0="40.5880311285" sel1="40.5880311285" vpos="0" h="39.9324241646" zoom="201.3401432092" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="128" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="75.98831102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1732479">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff4f.au" len="244628" min="-1.0" max="0.999969" rms="0.321775"/>
				</waveblock>
				<waveblock start="244628">
					<simpleblockfile filename="eff1fbaf.au" len="262144" min="-1.0" max="0.999969" rms="0.268952"/>
				</waveblock>
				<waveblock start="506772">
					<simpleblockfile filename="eff1ffb6.au" len="262144" min="-1.0" max="0.999969" rms="0.26194"/>
				</waveblock>
				<waveblock start="768916">
					<simpleblockfile filename="eff1f764.au" len="262144" min="-1.0" max="0.999969" rms="0.259448"/>
				</waveblock>
				<waveblock start="1031060">
					<simpleblockfile filename="eff1fe1a.au" len="262144" min="-1.0" max="0.999969" rms="0.242908"/>
				</waveblock>
				<waveblock start="1293204">
					<simpleblockfile filename="eff1f197.au" len="262144" min="-1.0" max="0.999969" rms="0.239845"/>
				</waveblock>
				<waveblock start="1555348">
					<simpleblockfile filename="eff1f335.au" len="177131" min="-1.0" max="0.999969" rms="0.201875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1789932">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdbf.au" len="262144" min="-1.0" max="0.999969" rms="0.286546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff6a.au" len="262144" min="-1.0" max="0.999969" rms="0.229209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffef.au" len="262144" min="-1.0" max="0.999969" rms="0.316774"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-1.0" max="0.999969" rms="0.35461"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f06b.au" len="262144" min="-1.0" max="0.999969" rms="0.306333"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f2dd.au" len="262144" min="-1.0" max="0.999969" rms="0.289704"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc43.au" len="217068" min="-1.0" max="0.999969" rms="0.247036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.58803113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1561152">
				<waveblock start="0">
					<simpleblockfile filename="eff1f46f.au" len="261149" min="-1.0" max="0.999969" rms="0.368758"/>
				</waveblock>
				<waveblock start="261149">
					<simpleblockfile filename="eff1f19d.au" len="262144" min="-1.0" max="0.999969" rms="0.290342"/>
				</waveblock>
				<waveblock start="523293">
					<simpleblockfile filename="eff1fc15.au" len="262144" min="-1.0" max="0.999969" rms="0.32397"/>
				</waveblock>
				<waveblock start="785437">
					<simpleblockfile filename="eff1f478.au" len="262144" min="-1.0" max="0.999969" rms="0.326571"/>
				</waveblock>
				<waveblock start="1047581">
					<simpleblockfile filename="eff1fb89.au" len="262144" min="-1.0" max="0.999969" rms="0.324462"/>
				</waveblock>
				<waveblock start="1309725">
					<simpleblockfile filename="eff1f642.au" len="251427" min="-1.0" max="0.999969" rms="0.29486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" isSelected="1" height="172" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="75.98831102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1732479">
				<waveblock start="0">
					<simpleblockfile filename="eff1f52c.au" len="244628" min="-1.0" max="0.999969" rms="0.333263"/>
				</waveblock>
				<waveblock start="244628">
					<simpleblockfile filename="eff1f81d.au" len="262144" min="-1.0" max="0.999969" rms="0.274798"/>
				</waveblock>
				<waveblock start="506772">
					<simpleblockfile filename="eff1fe8d.au" len="262144" min="-1.0" max="0.999969" rms="0.27842"/>
				</waveblock>
				<waveblock start="768916">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-1.0" max="0.999969" rms="0.260812"/>
				</waveblock>
				<waveblock start="1031060">
					<simpleblockfile filename="eff1f88d.au" len="262144" min="-1.0" max="0.999969" rms="0.256001"/>
				</waveblock>
				<waveblock start="1293204">
					<simpleblockfile filename="eff1fa2d.au" len="262144" min="-1.0" max="0.999969" rms="0.244636"/>
				</waveblock>
				<waveblock start="1555348">
					<simpleblockfile filename="eff1fd05.au" len="177131" min="-1.0" max="0.999969" rms="0.207852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1789932">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21f.au" len="262144" min="-1.0" max="0.999969" rms="0.307727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f774.au" len="262144" min="-1.0" max="0.999969" rms="0.23494"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f259.au" len="262144" min="-1.0" max="0.999969" rms="0.325427"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f699.au" len="262144" min="-1.0" max="0.999969" rms="0.353735"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9dd.au" len="262144" min="-1.0" max="0.999969" rms="0.311009"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff47.au" len="262144" min="-1.0" max="0.999969" rms="0.304053"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0ee.au" len="217068" min="-1.0" max="0.999969" rms="0.255235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.58803113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1561152">
				<waveblock start="0">
					<simpleblockfile filename="eff1f19b.au" len="261149" min="-1.0" max="0.999969" rms="0.363292"/>
				</waveblock>
				<waveblock start="261149">
					<simpleblockfile filename="eff1f5a1.au" len="262144" min="-1.0" max="0.999969" rms="0.295815"/>
				</waveblock>
				<waveblock start="523293">
					<simpleblockfile filename="eff1fc1a.au" len="262144" min="-1.0" max="0.999969" rms="0.317231"/>
				</waveblock>
				<waveblock start="785437">
					<simpleblockfile filename="eff1fee9.au" len="262144" min="-1.0" max="0.999969" rms="0.329887"/>
				</waveblock>
				<waveblock start="1047581">
					<simpleblockfile filename="eff1fd91.au" len="262144" min="-1.0" max="0.999969" rms="0.334144"/>
				</waveblock>
				<waveblock start="1309725">
					<simpleblockfile filename="eff1f17e.au" len="251427" min="-1.0" max="0.999969" rms="0.301725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
